# ViewTube

BackEnd/: BackEnd.sln
BackEnd/Authentication/: Authentication.csproj  Startup.cs  appsettings.json
BackEnd/Authentication/Controllers/: ApplicationUserController.cs  UserProfileController.cs
BackEnd/Authentication/Migrations/: 20220513084943_InitialCreate.Designer.cs  20220513084943_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
BackEnd/Authentication/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
BackEnd/Authentication/Properties/: launchSettings.json
BackEnd/BookStoreApi/: BooksApi.csproj  Program.cs  Startup.cs
BackEnd/BookStoreApi/Models/: Book.cs
BackEnd/BookStoreApi/Properties/: launchSettings.json
BackEnd/BookStoreApi/Services/: BookService.cs
BackEnd/BooksApi/: BooksApi.csproj  Startup.cs
BackEnd/BooksApi/Properties/: launchSettings.json
BackEnd/Favorite/: Favorite.csproj  Program.cs  Startup.cs
BackEnd/Favorite/Configurations/: DeveloperDatabaseConfiguration.cs
BackEnd/Favorite/Controllers/: FavoritesController.cs
BackEnd/Favorite/Models/: Favorites.cs
BackEnd/Favorite/Properties/: launchSettings.json
BackEnd/Favorite/Services/: FavoriteService.cs
BackEnd/Favorite2/: Program.cs  Startup.cs
BackEnd/Favorite2/Configurations/: DeveloperDatabaseConfiguration.cs
BackEnd/Favorite2/Controllers/: FavoritesController.cs
BackEnd/Favorite2/Models/: Favorites.cs
BackEnd/Favorite2/Properties/: launchSettings.json
BackEnd/Favorite2/Services/: FavoriteService.cs
BackEnd/Gateway/: ApplicationSettings.cs  Gateway.csproj  Program.cs  Startup.cs  ocelot.json
BackEnd/Gateway/Properties/: launchSettings.json
BackEnd/getaway/: Program.cs  Startup.cs  WeatherForecast.cs  getaway.csproj  ocelot.json
BackEnd/getaway/Controllers/: WeatherForecastController.cs
BackEnd/getaway/Properties/: launchSettings.json
